server.port=8800

logging.path=/logs
logging.file=demo.log
logging.level.root=INFO

mybatis.mapper-locations=classpath:com/example/**/dao/**/*.xml

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/jdw?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=jdw
spring.datasource.password=1234

spring.datasource.a.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.a.url=jdbc:mysql://localhost:3306/jdw?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.a.username=jdw
spring.datasource.a.password=1234

spring.datasource.b.driverClassName=org.postgresql.Driver
spring.datasource.b.url=jdbc:postgresql://localhost:5432/jdw
spring.datasource.b.username=jdw
spring.datasource.b.password=1234

spring.data.mongodb.uri=mongodb://jdw:1234@localhost:22000/test